# vanhackfair2-0

./: .project  Dockerfile  README.md  VanHack Fair 2.0.postman_collection.json  build.gradle  build.sh  build.sh.old  buildimage.sh  challenge-cloud.postman_environment.json  challenge-local.postman_environment.json  challenge.postman_collection.json  continuousbuild.sh  mysql.sh  pushimage.sh  run.sh  runimage.sh  settings.gradle  stopimage.sh  test.sh  testimage.sh  viewtree.sh
.ci/: build.sh  config.json
config/: application.yml  log4j2-console.xml
gradle/wrapper/: gradle-wrapper.properties
quarentine/: JWTAuthenticationFilter.java
src/main/java/com/company/challenge/: Application.java
src/main/java/com/company/challenge/config/: AntMatcherConfig.java  CorsConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/company/challenge/entities/: Phone.java  Product.java  User.java
src/main/java/com/company/challenge/entities/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/company/challenge/helper/: Json.java  UUIDGen.java
src/main/java/com/company/challenge/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/company/challenge/security/: AntMatcher.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/company/challenge/services/: SrvAuth.java  SrvProduct.java  SrvUser.java
src/main/java/com/company/challenge/services/interfaces/: ISrvAuth.java  ISrvProduct.java  ISrvUser.java
src/main/java/com/company/challenge/userapi/endpoints/: Auth.java  Hello.java  (+2 more)
src/main/resources/: application.yml  application.yml.tpl
src/test/java/com/company/challenge/: ItApplication.java  UtSuite.java
src/test/java/com/company/challenge/helper/: UtUUID.java
src/test/java/com/company/challenge/repositories/: ItUserRepository.java
src/test/java/com/company/challenge/services/: ItSrvAuth.java  ItSrvUser.java
(+4 files in other folders)
